{
  "name": "downbeat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mdi": "^2.2.43",
    "pixi.js": "^4.8.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.2",
    "vue-pdf": "^3.3.1",
    "vue-router": "^3.0.0",
    "vuetify": "^1.1.11",
    "vuex": "^3.0.0",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-pwa": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
